cw_sample1/removebook.xaml

<Window x:Class="cw_sample1.removebook"
    
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cw_sample1"
        mc:Ignorable="d"
        Title="Remove_Member"  Height="450" Width="800"   
                      WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Icon="C:\Users\Admin\Desktop\DSE222pCO\gui\cw_sample1\cw_sample1\logo.ico">

    <Border BorderThickness="5"
            BorderBrush="AliceBlue">
        <Border.Background >
            <ImageBrush ImageSource="C:\Users\Admin\Desktop\DSE222pCO\gui\cw_sample1\cw_sample1\back.jpg">
            </ImageBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="5"/>

                </Grid.ColumnDefinitions>

                <TextBlock Text="Remove Books"
                           Foreground="Black"
                           FontSize="15"
                           FontWeight="Bold"
                           FontFamily="Monsterrat"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>
                <Button x:Name="btnreturn"
                        Background="Black"
                        BorderThickness="0"
                        Content="&lt;"
                      
                        FontFamily="Monsterrat"
                        FontSize="20"
                        Foreground="White"
                         Grid.Column="1" 
                      Click="btnreturn_Click" 
                      
                       />
                <Button x:Name="btnmin"
                        Background="Black"
                        BorderThickness="0"
                        Content="-"
                        FontFamily="Monsterrat"
                        FontSize="29"
                        Foreground="White"
                         Grid.Column="2" 
                      Click="btnmin_Click"
                         Margin="5,0,0,0"
                       />
                <Button x:Name="btnclose"
                        Margin="5,0,0,0"
                        Background="Black"
                        BorderThickness="0"
                        Content="X"
                        FontFamily="Monsterrat"
                        FontSize="15"
                        Foreground="White"
                         Grid.Column="3"
                    Click="btnclose_Click"
                            
                       />

            </Grid>

            <Button x:Name="btn_removebook" Content="REMOVE" HorizontalAlignment="Left" Background="#7EF7FA" Grid.Column="0" VerticalAlignment="Top" Width="194"  FontSize="18" Margin="365,237,0,0" Grid.Row="1" Click="btn_removebook_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="40" CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Label Content="Book ID" Background="#7EF7FA" HorizontalAlignment="Left" Margin="168,142,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20" Width="164"/>
            <TextBox x:Name="txt_bookid" HorizontalAlignment="Left" Height="37"   Margin="337,142,0,0" Grid.Row="1" TextWrapping="Wrap" Background="Transparent" BorderThickness="0,0,0,5" BorderBrush="Black" VerticalAlignment="Top" Width="280" />


        </Grid>

    </Border>
</Window>