cw_sample1/returnbooks.xaml

<Window x:Class="cw_sample1.returnbooks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cw_sample1"
        mc:Ignorable="d"
        Title="returnbooks" Height="450" Width="800" WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Icon="C:\Users\Admin\Desktop\DSE222pCO\gui\cw_sample1\cw_sample1\logo.ico">


    <Border BorderThickness="5"
            BorderBrush="AliceBlue">
        <Border.Background >
            <ImageBrush ImageSource="C:\Users\Admin\Desktop\DSE222pCO\gui\cw_sample1\cw_sample1\back.jpg">
            </ImageBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="5"/>

                </Grid.ColumnDefinitions>

                <TextBlock Text="Return Books"
                           Foreground="Black"
                           FontSize="15"
                           FontWeight="Bold"
                           FontFamily="Monsterrat"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>
                <Button x:Name="btnreturn"
                        Background="Black"
                        BorderThickness="0"
                        Content="&lt;"
                      
                        FontFamily="Monsterrat"
                        FontSize="20"
                        Foreground="White"
                         Grid.Column="1" 
                      Click="btnreturn_Click" Grid.ColumnSpan="2" Margin="0.333,0,29.667,0"
                       />
                <Button x:Name="btnmin"
                           Margin="5,0,0,0"
                        Background="Black"
                        BorderThickness="0"
                        Content="-"
                        VerticalAlignment="Center"
                        FontFamily="Monsterrat"
                        FontSize="29"
                        Foreground="White"
                         Grid.Column="2" 
                      Click="btnmin_Click"
                       />
                <Button x:Name="btnclose"
                        Margin="5,0,0,0"
                        Background="Black"
                        BorderThickness="0"
                        Content="X"
                        FontFamily="Monsterrat"
                        FontSize="15"
                        Foreground="White"
                         Grid.Column="3"
                    Click="btnclose_Click"
                            
                       />


            </Grid>
            <StackPanel Width="300" Orientation="Vertical" Margin="0,20,0,0" Grid.Row="1" Background="Transparent">
                <Label Content="Reference No." Foreground="Black" FontSize="15" FontWeight="SemiBold" Margin="0,35,0,0">

                </Label>
                <TextBox x:Name="txt_borrowid" Height="23" TextWrapping="Wrap" Background="Transparent" BorderBrush="Black" BorderThickness="0,0,0,5"/>
                  <Label Content="Late Fees" Foreground="Black" FontSize="15" FontWeight="SemiBold" Margin="0,22,0,0">

                </Label>
                <StackPanel Orientation="Horizontal" Height="23" Background="Transparent" >
                  
                   
                    <TextBox x:Name="txt_fine" Height="23" Width="230" TextWrapping="Wrap" Background="Transparent" BorderBrush="Black" BorderThickness="0,0,0,5"/>
                    <Button x:Name="btn_cal" Width="70" Content="Calculate" Height="23" FontWeight="Bold" Background="Transparent" BorderBrush="Black" BorderThickness="0,0,0,5" Click="btn_cal_Click"/>


                </StackPanel>

                <Button x:Name="btn_return" Content="Return Book" Width="100" Height="40" Margin="0,60,0,0" Background="#7EF7FA" Click="btn_return_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="40" CornerRadius="10" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btn_clear" Content="Clear" Background="Transparent" Click="Button_Click" BorderThickness="0,0,0,0"/>

            </StackPanel>

        </Grid>

    </Border>
</Window>
