cw_sample1/viewbook.xaml

<Window x:Class="cw_sample1.viewbook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cw_sample1"
        mc:Ignorable="d"
        Title="viewbook" Height="450" Width="800"
        
         
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Icon="C:\Users\Admin\Desktop\DSE222pCO\gui\cw_sample1\cw_sample1\logo.ico">

    <Border BorderThickness="5"
            BorderBrush="AliceBlue">
        <Border.Background >
            <ImageBrush ImageSource="C:\Users\Admin\Desktop\DSE222pCO\gui\cw_sample1\cw_sample1\back.jpg">
            </ImageBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="5"/>

                </Grid.ColumnDefinitions>

                <TextBlock Text="View Book"
                           Foreground="Black"
                           FontSize="15"
                           FontWeight="Bold"
                           FontFamily="Monsterrat"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>
                <Button x:Name="btnreturn"
                        Background="Black"
                        BorderThickness="0"
                        Content="&lt;"
                      
                        FontFamily="Monsterrat"
                        FontSize="20"
                        Foreground="White"
                         Grid.Column="1" 
                      Click="btnreturn_Click" 
                      
                       />
                <Button x:Name="btnmin"
                        Background="Black"
                        BorderThickness="0"
                        Content="-"
                        FontFamily="Monsterrat"
                        FontSize="29"
                        Foreground="White"
                         Grid.Column="2" 
                      Click="btnmin_Click"
                         Margin="5,0,0,0"
                       />
                <Button x:Name="btnclose"
                        Margin="5,0,0,0"
                        Background="Black"
                        BorderThickness="0"
                        Content="X"
                        FontFamily="Monsterrat"
                        FontSize="15"
                        Foreground="White"
                         Grid.Column="3"
                    Click="btnclose_Click"
                            
                       />


            </Grid>
            <StackPanel Width="300" Orientation="Vertical" Margin="0,20,0,0" Grid.Row="1" Background="Transparent">
                <Label Content="Book ID" Foreground="Black" FontSize="15" FontWeight="SemiBold" Margin="0,22,0,0">

                </Label>
                <StackPanel Orientation="Horizontal" Height="23" Background="Transparent">
                    <TextBox x:Name="txt_viewbookid" Height="23" Width="250" TextWrapping="Wrap" Background="Transparent" BorderBrush="Black" BorderThickness="0,0,0,5" />
                    <Button x:Name="btn_searchbook" Width="50" Content="Search" FontWeight="Bold" Background="Transparent" BorderBrush="Black" BorderThickness="0,0,0,5" Click="btn_getid_Click" Margin="0,0,0,-0.333"/>

                </StackPanel>


                <Label Content="Book Name" Foreground="Black" FontSize="15" FontWeight="SemiBold" Margin="0,10,0,0"/>
                <TextBox x:Name="txt_name" Height="23" TextWrapping="Wrap" Background="Transparent" BorderBrush="Black" BorderThickness="0,0,0,5" IsReadOnly="True"/>
                <Label Content="Genre" Foreground="Black" FontSize="15" FontWeight="SemiBold" Margin="0,10,0,0" />
                <TextBox x:Name="txt_gen" Height="23" TextWrapping="Wrap" Background="Transparent" BorderBrush="Black" BorderThickness="0,0,0,5" IsReadOnly="True"/>
                <Label Content="Author" Foreground="Black" FontSize="15" FontWeight="SemiBold" Margin="0,10,0,0"/>
                <TextBox x:Name="txt_auth" Height="23" TextWrapping="Wrap" Background="Transparent" BorderBrush="Black" BorderThickness="0,0,0,5" IsReadOnly="True" />
                <Label Content="Publisher" Foreground="Black" FontSize="15" FontWeight="SemiBold" Margin="0,10,0,0"/>
                <TextBox x:Name="txt_publisher" Height="23" TextWrapping="Wrap" Background="Transparent" BorderBrush="Black" BorderThickness="0,0,0,5" IsReadOnly="True"/>


                <Button x:Name="btn_clear" Content="Clear" Background="Transparent" Click="Button_Click" BorderThickness="0,0,0,0"/>
                <Button x:Name="btn_view" Content="View All Books" Background="Transparent" Click="btn_view_Click" BorderThickness="0,0,0,0"/>



            </StackPanel>

        </Grid>

    </Border>

</Window>
